{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "rootDir": ".",
    "strict": true, // because of @agentic
    "esModuleInterop": true,
    "moduleResolution": "node",
    // "allowJs": true,
    // "checkJs": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "babel.config.js",
  ],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.ispec.ts",
    "src/**/*.d.ts"
  ],
}